[
	{
		"symbol": "$PAC",
		"name": "PACcoin"
	},
	{
		"symbol": "2GIVE",
		"name": "2Give"
	},
	{
		"symbol": "ABT",
		"name": "Arcblock"
	},
	{
		"symbol": "ACT",
		"name": "Achain"
	},
	{
		"symbol": "ACTN",
		"name": "Action Coin"
	},
	{
		"symbol": "ADA",
		"name": "Cardano"
	},
	{
		"symbol": "ADD",
		"name": "ADD Token"
	},
	{
		"symbol": "ADX",
		"name": "AdEx"
	},
	{
		"symbol": "AE",
		"name": "Aeternity"
	},
	{
		"symbol": "AEON",
		"name": "Aeon"
	},
	{
		"symbol": "AEUR",
		"name": "Augmint Euro Token"
	},
	{
		"symbol": "AGI",
		"name": "SingularityNET"
	},
	{
		"symbol": "AGRS",
		"name": "Agoras Tauchain"
	},
	{
		"symbol": "AION",
		"name": "Aion"
	},
	{
		"symbol": "AMB",
		"name": "Amber"
	},
	{
		"symbol": "AMP",
		"name": "Synereo"
	},
	{
		"symbol": "ANT",
		"name": "Aragon"
	},
	{
		"symbol": "APPC",
		"name": "AppCoins"
	},
	{
		"symbol": "ARDR",
		"name": "Ardor"
	},
	{
		"symbol": "ARG",
		"name": "Argentum"
	},
	{
		"symbol": "ARK",
		"name": "Ark"
	},
	{
		"symbol": "ARN",
		"name": "Aeron"
	},
	{
		"symbol": "ARY",
		"name": "Block Array"
	},
	{
		"symbol": "AST",
		"name": "AirSwap"
	},
	{
		"symbol": "ATM",
		"name": "ATMChain"
	},
	{
		"symbol": "AUDR",
		"name": "AUDRamp"
	},
	{
		"symbol": "AUTO",
		"name": "Cube"
	},
	{
		"symbol": "AYWA",
		"name": "Aywa"
	},
	{
		"symbol": "BAB",
		"name": "Bitcoin Cash ABC"
	},
	{
		"symbol": "BAT",
		"name": "Basic Attention Token"
	},
	{
		"symbol": "BAY",
		"name": "BitBay"
	},
	{
		"symbol": "BCBC",
		"name": "BCBC"
	},
	{
		"symbol": "BCC",
		"name": "BCC"
	},
	{
		"symbol": "BCD",
		"name": "Bitcoin Diamond"
	},
	{
		"symbol": "BCH",
		"name": "Bitcoin Cash"
	},
	{
		"symbol": "BCIO",
		"name": "Blockchain.io"
	},
	{
		"symbol": "BCN",
		"name": "Bytecoin"
	},
	{
		"symbol": "BCO",
		"name": "BananaCoin"
	},
	{
		"symbol": "BCPT",
		"name": "BlockMason Credit Protocol"
	},
	{
		"symbol": "BDL",
		"name": "Bitdeal"
	},
	{
		"symbol": "BEAM",
		"name": "Beam"
	},
	{
		"symbol": "BELA",
		"name": "Belacoin"
	},
	{
		"symbol": "BIX",
		"name": "Bibox Token"
	},
	{
		"symbol": "BLCN",
		"name": "BLCN"
	},
	{
		"symbol": "BLK",
		"name": "BlackCoin"
	},
	{
		"symbol": "BLOCK",
		"name": "Blocknet"
	},
	{
		"symbol": "BLZ",
		"name": "Blazecoin"
	},
	{
		"symbol": "BNB",
		"name": "Binance Coin"
	},
	{
		"symbol": "BNT",
		"name": "Bancor Network Token"
	},
	{
		"symbol": "BNTY",
		"name": "Bounty0x"
	},
	{
		"symbol": "BOOTY",
		"name": "Booty"
	},
	{
		"symbol": "BOS",
		"name": "BOScoin"
	},
	{
		"symbol": "BPT",
		"name": "Blockport"
	},
	{
		"symbol": "BQ",
		"name": "bitqy"
	},
	{
		"symbol": "BRD",
		"name": "Bread"
	},
	{
		"symbol": "BSD",
		"name": "BitSend"
	},
	{
		"symbol": "BSV",
		"name": "BitcoinSV"
	},
	{
		"symbol": "BTC",
		"name": "Bitcoin"
	},
	{
		"symbol": "BTCD",
		"name": "BitcoinDark"
	},
	{
		"symbol": "BTCH",
		"name": "Bitcoin Hush"
	},
	{
		"symbol": "BTCP",
		"name": "Bitcoin Private"
	},
	{
		"symbol": "BTCZ",
		"name": "BitcoinZ"
	},
	{
		"symbol": "BTDX",
		"name": "Bitcloud"
	},
	{
		"symbol": "BTG",
		"name": "Bitcoin Gold"
	},
	{
		"symbol": "BTM",
		"name": "Bytom"
	},
	{
		"symbol": "BTS",
		"name": "BitShares"
	},
	{
		"symbol": "BTT",
		"name": "BitTorrent"
	},
	{
		"symbol": "BTX",
		"name": "Bitcore"
	},
	{
		"symbol": "BURST",
		"name": "Burst"
	},
	{
		"symbol": "CALL",
		"name": "Capital"
	},
	{
		"symbol": "CC",
		"name": "CoinCollect"
	},
	{
		"symbol": "CDN",
		"name": "Canada eCoin"
	},
	{
		"symbol": "CDT",
		"name": "Coindash"
	},
	{
		"symbol": "CHAIN",
		"name": "Chainmakers"
	},
	{
		"symbol": "CHAT",
		"name": "ChatCoin"
	},
	{
		"symbol": "CHIPS",
		"name": "CHIPS"
	},
	{
		"symbol": "CIX",
		"name": "Cryptonetix"
	},
	{
		"symbol": "CLAM",
		"name": "Clams"
	},
	{
		"symbol": "CLOAK",
		"name": "Cloakcoin"
	},
	{
		"symbol": "CMM",
		"name": "Commercium"
	},
	{
		"symbol": "CMT",
		"name": "Comet"
	},
	{
		"symbol": "CND",
		"name": "Cindicator"
	},
	{
		"symbol": "CNX",
		"name": "Cryptonex"
	},
	{
		"symbol": "CNY",
		"name": "CNY"
	},
	{
		"symbol": "COB",
		"name": "Cobinhood"
	},
	{
		"symbol": "COLX",
		"name": "ColossusXT"
	},
	{
		"symbol": "COQUI",
		"name": "COQUI Cash"
	},
	{
		"symbol": "CRED",
		"name": "Verify"
	},
	{
		"symbol": "CRPT",
		"name": "Crypterium"
	},
	{
		"symbol": "CRW",
		"name": "Crown"
	},
	{
		"symbol": "CS",
		"name": "CREDITS"
	},
	{
		"symbol": "CTR",
		"name": "Centra"
	},
	{
		"symbol": "CTXC",
		"name": "Cortex"
	},
	{
		"symbol": "CVC",
		"name": "Civic"
	},
	{
		"symbol": "DAI",
		"name": "Dai"
	},
	{
		"symbol": "DASH",
		"name": "Dash"
	},
	{
		"symbol": "DAT",
		"name": "Datum"
	},
	{
		"symbol": "DATA",
		"name": "Streamr DATAcoin"
	},
	{
		"symbol": "DBC",
		"name": "DeepBrain Chain"
	},
	{
		"symbol": "DCN",
		"name": "Dentacoin"
	},
	{
		"symbol": "DCR",
		"name": "Decred"
	},
	{
		"symbol": "DEEZ",
		"name": "DeezNuts"
	},
	{
		"symbol": "DENT",
		"name": "Dent"
	},
	{
		"symbol": "DEW",
		"name": "DEW"
	},
	{
		"symbol": "DGB",
		"name": "DigiByte"
	},
	{
		"symbol": "DGD",
		"name": "DigixDAO"
	},
	{
		"symbol": "DLT",
		"name": "Agrello"
	},
	{
		"symbol": "DNR",
		"name": "Denarius"
	},
	{
		"symbol": "DNT",
		"name": "district0x"
	},
	{
		"symbol": "DOCK",
		"name": "Dock"
	},
	{
		"symbol": "DOGE",
		"name": "Dogecoin"
	},
	{
		"symbol": "DRGN",
		"name": "Dragonchain"
	},
	{
		"symbol": "DROP",
		"name": "Dropil"
	},
	{
		"symbol": "DTA",
		"name": "DATA"
	},
	{
		"symbol": "DTH",
		"name": "Dether"
	},
	{
		"symbol": "DTR",
		"name": "Dynamic Trading Rights"
	},
	{
		"symbol": "EBST",
		"name": "eBoost"
	},
	{
		"symbol": "ECA",
		"name": "Electra"
	},
	{
		"symbol": "EDG",
		"name": "Edgeless"
	},
	{
		"symbol": "EDO",
		"name": "Eidoo"
	},
	{
		"symbol": "EDOGE",
		"name": "EtherDoge"
	},
	{
		"symbol": "ELA",
		"name": "Elastos"
	},
	{
		"symbol": "ELF",
		"name": "aelf"
	},
	{
		"symbol": "ELIX",
		"name": "Elixir"
	},
	{
		"symbol": "ELLA",
		"name": "Ellaism"
	},
	{
		"symbol": "EMC",
		"name": "EmerCoin"
	},
	{
		"symbol": "EMC2",
		"name": "Einsteinium"
	},
	{
		"symbol": "ENG",
		"name": "Enigma"
	},
	{
		"symbol": "ENJ",
		"name": "Enjin Coin"
	},
	{
		"symbol": "ENTRP",
		"name": "Hut34 Entropy"
	},
	{
		"symbol": "EON",
		"name": "EOS Network"
	},
	{
		"symbol": "EOP",
		"name": "EOP"
	},
	{
		"symbol": "EOS",
		"name": "EOS"
	},
	{
		"symbol": "EQLI",
		"name": "Equaliser"
	},
	{
		"symbol": "EQUA",
		"name": "EQUA"
	},
	{
		"symbol": "ETC",
		"name": "Ethereum Classic"
	},
	{
		"symbol": "ETH",
		"name": "Ethereum"
	},
	{
		"symbol": "ETHOS",
		"name": "Ethos"
	},
	{
		"symbol": "ETN",
		"name": "Electroneum"
	},
	{
		"symbol": "ETP",
		"name": "Metaverse ETP"
	},
	{
		"symbol": "EUR",
		"name": "EUR"
	},
	{
		"symbol": "EVX",
		"name": "Everex"
	},
	{
		"symbol": "EXMO",
		"name": "EXMO"
	},
	{
		"symbol": "EXP",
		"name": "Expanse"
	},
	{
		"symbol": "FAIR",
		"name": "Faircoin"
	},
	{
		"symbol": "FCT",
		"name": "Factom"
	},
	{
		"symbol": "FIL",
		"name": "Filecoin [Futures]"
	},
	{
		"symbol": "FJC",
		"name": "Fujicoin"
	},
	{
		"symbol": "FLDC",
		"name": "Foldingcoin"
	},
	{
		"symbol": "FLO",
		"name": "FLO"
	},
	{
		"symbol": "FSN",
		"name": "FUSION"
	},
	{
		"symbol": "FTC",
		"name": "Feathercoin"
	},
	{
		"symbol": "FUEL",
		"name": "Etherparty"
	},
	{
		"symbol": "FUN",
		"name": "FunFair"
	},
	{
		"symbol": "GAME",
		"name": "GameCredits"
	},
	{
		"symbol": "GAS",
		"name": "Gas"
	},
	{
		"symbol": "GBP",
		"name": "GBP"
	},
	{
		"symbol": "GBX",
		"name": "Globitex"
	},
	{
		"symbol": "GBYTE",
		"name": "Byteball Bytes"
	},
	{
		"symbol": "GENERIC",
		"name": "GENERIC"
	},
	{
		"symbol": "GIN",
		"name": "GINcoin"
	},
	{
		"symbol": "GLXT",
		"name": "GLX Token"
	},
	{
		"symbol": "GMR",
		"name": "Gimmer"
	},
	{
		"symbol": "GNO",
		"name": "Gnosis"
	},
	{
		"symbol": "GNT",
		"name": "Golem"
	},
	{
		"symbol": "GOLD",
		"name": "Dragonereum Gold"
	},
	{
		"symbol": "GRC",
		"name": "Gridcoin"
	},
	{
		"symbol": "GRIN",
		"name": "Grin"
	},
	{
		"symbol": "GRS",
		"name": "Groestlcoin"
	},
	{
		"symbol": "GSC",
		"name": "Global Social Chain"
	},
	{
		"symbol": "GTO",
		"name": "Gifto"
	},
	{
		"symbol": "GUP",
		"name": "Guppy"
	},
	{
		"symbol": "GUSD",
		"name": "Gemini dollar"
	},
	{
		"symbol": "GVT",
		"name": "Genesis Vision"
	},
	{
		"symbol": "GXS",
		"name": "GXChain"
	},
	{
		"symbol": "GZR",
		"name": "Gizer"
	},
	{
		"symbol": "HIGHT",
		"name": "Highcoin"
	},
	{
		"symbol": "HODL",
		"name": "HOdlcoin"
	},
	{
		"symbol": "HOT",
		"name": "Holo"
	},
	{
		"symbol": "HPB",
		"name": "High Performance Blockchain"
	},
	{
		"symbol": "HSR",
		"name": "HShare"
	},
	{
		"symbol": "HT",
		"name": "HOTTO"
	},
	{
		"symbol": "HTML",
		"name": "HTMLCOIN"
	},
	{
		"symbol": "HUC",
		"name": "Huntercoin"
	},
	{
		"symbol": "HUSH",
		"name": "Hush"
	},
	{
		"symbol": "ICN",
		"name": "Iconomi"
	},
	{
		"symbol": "ICX",
		"name": "ICON"
	},
	{
		"symbol": "IGNIS",
		"name": "Ignis"
	},
	{
		"symbol": "ILK",
		"name": "Inlock Token"
	},
	{
		"symbol": "INK",
		"name": "Ink"
	},
	{
		"symbol": "INS",
		"name": "INS Ecosystem"
	},
	{
		"symbol": "ION",
		"name": "ION"
	},
	{
		"symbol": "IOP",
		"name": "Internet of People"
	},
	{
		"symbol": "IOST",
		"name": "IOStoken"
	},
	{
		"symbol": "IOTX",
		"name": "IoTeX"
	},
	{
		"symbol": "IQ",
		"name": "Everipedia"
	},
	{
		"symbol": "ITC",
		"name": "IoT Chain"
	},
	{
		"symbol": "JNT",
		"name": "Jibrel Network"
	},
	{
		"symbol": "JPY",
		"name": "JPY"
	},
	{
		"symbol": "KCS",
		"name": "KuCoin Shares"
	},
	{
		"symbol": "KIN",
		"name": "Kin"
	},
	{
		"symbol": "KMD",
		"name": "Komodo"
	},
	{
		"symbol": "KNC",
		"name": "Kyber Network"
	},
	{
		"symbol": "KRB",
		"name": "Karbo"
	},
	{
		"symbol": "LBC",
		"name": "LBRY Credits"
	},
	{
		"symbol": "LEND",
		"name": "ETHLend"
	},
	{
		"symbol": "LINK",
		"name": "ChainLink"
	},
	{
		"symbol": "LKK",
		"name": "Lykke"
	},
	{
		"symbol": "LOOM",
		"name": "Loom Network"
	},
	{
		"symbol": "LPT",
		"name": "Livepeer Token"
	},
	{
		"symbol": "LRC",
		"name": "Loopring"
	},
	{
		"symbol": "LSK",
		"name": "Lisk"
	},
	{
		"symbol": "LTC",
		"name": "Litecoin"
	},
	{
		"symbol": "LUN",
		"name": "Lunyr"
	},
	{
		"symbol": "MAID",
		"name": "MaidSafeCoin"
	},
	{
		"symbol": "MANA",
		"name": "Decentraland"
	},
	{
		"symbol": "MCAP",
		"name": "MCAP"
	},
	{
		"symbol": "MCO",
		"name": "Crypto.com"
	},
	{
		"symbol": "MDA",
		"name": "Moeda Loyalty Points"
	},
	{
		"symbol": "MDS",
		"name": "MediShares"
	},
	{
		"symbol": "MED",
		"name": "Medibloc"
	},
	{
		"symbol": "MEETONE",
		"name": "MEET.ONE"
	},
	{
		"symbol": "MIOTA",
		"name": "IOTA"
	},
	{
		"symbol": "MITH",
		"name": "Mithril"
	},
	{
		"symbol": "MKR",
		"name": "Maker"
	},
	{
		"symbol": "MLN",
		"name": "Melon"
	},
	{
		"symbol": "MNX",
		"name": "MinexCoin"
	},
	{
		"symbol": "MNZ",
		"name": "MNZ"
	},
	{
		"symbol": "MOAC",
		"name": "MOAC"
	},
	{
		"symbol": "MOD",
		"name": "Modum"
	},
	{
		"symbol": "MONA",
		"name": "MonaCoin"
	},
	{
		"symbol": "MSR",
		"name": "Masari"
	},
	{
		"symbol": "MTH",
		"name": "Monetha"
	},
	{
		"symbol": "MTL",
		"name": "Metal"
	},
	{
		"symbol": "MUSIC",
		"name": "Musicoin"
	},
	{
		"symbol": "MZC",
		"name": "MAZA"
	},
	{
		"symbol": "NANO",
		"name": "Nano"
	},
	{
		"symbol": "NAS",
		"name": "Nebulas"
	},
	{
		"symbol": "NAV",
		"name": "NAV Coin"
	},
	{
		"symbol": "NCASH",
		"name": "Nucleus Vision"
	},
	{
		"symbol": "NDZ",
		"name": "NDZ"
	},
	{
		"symbol": "NEBL",
		"name": "Neblio"
	},
	{
		"symbol": "NEO",
		"name": "NEO"
	},
	{
		"symbol": "NEOS",
		"name": "Neoscoin"
	},
	{
		"symbol": "NEU",
		"name": "Neumark"
	},
	{
		"symbol": "NEXO",
		"name": "Nexo"
	},
	{
		"symbol": "NGC",
		"name": "NAGA"
	},
	{
		"symbol": "NIO",
		"name": "Autonio"
	},
	{
		"symbol": "NLC2",
		"name": "NoLimitCoin"
	},
	{
		"symbol": "NLG",
		"name": "Gulden"
	},
	{
		"symbol": "NMC",
		"name": "Namecoin"
	},
	{
		"symbol": "NPXS",
		"name": "Pundi X"
	},
	{
		"symbol": "NULS",
		"name": "Nuls"
	},
	{
		"symbol": "NXS",
		"name": "Nexus"
	},
	{
		"symbol": "NXT",
		"name": "NXT"
	},
	{
		"symbol": "OAX",
		"name": "OpenANX"
	},
	{
		"symbol": "OK",
		"name": "OKCash"
	},
	{
		"symbol": "OMG",
		"name": "OmiseGo"
	},
	{
		"symbol": "OMNI",
		"name": "Omni (Mastercoin)"
	},
	{
		"symbol": "ONG",
		"name": "SoMee.Social"
	},
	{
		"symbol": "ONT",
		"name": "Ontology"
	},
	{
		"symbol": "OOT",
		"name": "Utrum"
	},
	{
		"symbol": "OST",
		"name": "OST"
	},
	{
		"symbol": "OX",
		"name": "OX Fina"
	},
	{
		"symbol": "PART",
		"name": "Particl"
	},
	{
		"symbol": "PASC",
		"name": "Pascalcoin"
	},
	{
		"symbol": "PASL",
		"name": "Pascal Lite"
	},
	{
		"symbol": "PAX",
		"name": "Paxos Standard"
	},
	{
		"symbol": "PAY",
		"name": "TenX"
	},
	{
		"symbol": "PAYX",
		"name": "Paypex"
	},
	{
		"symbol": "PINK",
		"name": "Pinkcoin"
	},
	{
		"symbol": "PIRL",
		"name": "Pirl"
	},
	{
		"symbol": "PIVX",
		"name": "PIVX"
	},
	{
		"symbol": "PLR",
		"name": "Pillar"
	},
	{
		"symbol": "POA",
		"name": "POA Network"
	},
	{
		"symbol": "POE",
		"name": "Po.et"
	},
	{
		"symbol": "POLIS",
		"name": "Polis"
	},
	{
		"symbol": "POLY",
		"name": "Polymath Network"
	},
	{
		"symbol": "POT",
		"name": "Potcoin"
	},
	{
		"symbol": "POWR",
		"name": "Power Ledger"
	},
	{
		"symbol": "PPC",
		"name": "Peercoin"
	},
	{
		"symbol": "PPP",
		"name": "PayPie"
	},
	{
		"symbol": "PPT",
		"name": "Populous"
	},
	{
		"symbol": "PRE",
		"name": "Presearch"
	},
	{
		"symbol": "PRL",
		"name": "Oyster"
	},
	{
		"symbol": "PUNGO",
		"name": "Pungo Token"
	},
	{
		"symbol": "PURA",
		"name": "Pura"
	},
	{
		"symbol": "QASH",
		"name": "QASH"
	},
	{
		"symbol": "QIWI",
		"name": "QIWI"
	},
	{
		"symbol": "QLC",
		"name": "QLC Chain"
	},
	{
		"symbol": "QRL",
		"name": "Quantum Resistant Ledger"
	},
	{
		"symbol": "QSP",
		"name": "Quantstamp"
	},
	{
		"symbol": "QTUM",
		"name": "Qtum"
	},
	{
		"symbol": "R",
		"name": "Revain"
	},
	{
		"symbol": "RADS",
		"name": "Radium"
	},
	{
		"symbol": "RAP",
		"name": "Rapture"
	},
	{
		"symbol": "RCN",
		"name": "Rcoin"
	},
	{
		"symbol": "RDD",
		"name": "Reddcoin"
	},
	{
		"symbol": "RDN",
		"name": "Raiden Network Token"
	},
	{
		"symbol": "REP",
		"name": "Augur"
	},
	{
		"symbol": "REQ",
		"name": "Request Network"
	},
	{
		"symbol": "RHOC",
		"name": "RChain"
	},
	{
		"symbol": "RIC",
		"name": "Riecoin"
	},
	{
		"symbol": "RISE",
		"name": "Rise"
	},
	{
		"symbol": "RLC",
		"name": "iExec RLC"
	},
	{
		"symbol": "RPX",
		"name": "RPX"
	},
	{
		"symbol": "RUB",
		"name": "RUB"
	},
	{
		"symbol": "RVN",
		"name": "Ravencoin"
	},
	{
		"symbol": "RYO",
		"name": "Ryo Currency"
	},
	{
		"symbol": "SAFE",
		"name": "Safe"
	},
	{
		"symbol": "SALT",
		"name": "SALT"
	},
	{
		"symbol": "SAN",
		"name": "Santiment Network Token"
	},
	{
		"symbol": "SBD",
		"name": "Steem Dollars"
	},
	{
		"symbol": "SBERBANK",
		"name": "SBERBANK"
	},
	{
		"symbol": "SC",
		"name": "Siacoin"
	},
	{
		"symbol": "SHIFT",
		"name": "Shift"
	},
	{
		"symbol": "SIB",
		"name": "SIBCoin"
	},
	{
		"symbol": "SKY",
		"name": "Skycoin"
	},
	{
		"symbol": "SLR",
		"name": "Solarcoin"
	},
	{
		"symbol": "SLS",
		"name": "SaluS"
	},
	{
		"symbol": "SMART",
		"name": "SmartCash"
	},
	{
		"symbol": "SNGLS",
		"name": "SingularDTV"
	},
	{
		"symbol": "SNM",
		"name": "SONM"
	},
	{
		"symbol": "SNT",
		"name": "Status"
	},
	{
		"symbol": "SOC",
		"name": "All Sports"
	},
	{
		"symbol": "SPANK",
		"name": "SpankChain"
	},
	{
		"symbol": "SPHTX",
		"name": "SophiaTX"
	},
	{
		"symbol": "SRN",
		"name": "Sirin Labs Token"
	},
	{
		"symbol": "STAK",
		"name": "STRAKS"
	},
	{
		"symbol": "START",
		"name": "Startcoin"
	},
	{
		"symbol": "STEEM",
		"name": "Steem"
	},
	{
		"symbol": "STORJ",
		"name": "Storj"
	},
	{
		"symbol": "STORM",
		"name": "Storm"
	},
	{
		"symbol": "STQ",
		"name": "Storiqa"
	},
	{
		"symbol": "STRAT",
		"name": "Stratis"
	},
	{
		"symbol": "SUB",
		"name": "Substratum"
	},
	{
		"symbol": "SUMO",
		"name": "Sumokoin"
	},
	{
		"symbol": "SYS",
		"name": "Syscoin"
	},
	{
		"symbol": "TAAS",
		"name": "TaaS"
	},
	{
		"symbol": "TAU",
		"name": "Lamden"
	},
	{
		"symbol": "TBX",
		"name": "Tokenbox"
	},
	{
		"symbol": "TEL",
		"name": "Telcoin"
	},
	{
		"symbol": "TEN",
		"name": "Tokenomy"
	},
	{
		"symbol": "TERN",
		"name": "Ternio"
	},
	{
		"symbol": "TGCH",
		"name": "TrueGalaxyCash"
	},
	{
		"symbol": "THETA",
		"name": "Theta Network"
	},
	{
		"symbol": "TIX",
		"name": "Blocktix"
	},
	{
		"symbol": "TKN",
		"name": "TokenCard"
	},
	{
		"symbol": "TKS",
		"name": "Tokes Platform"
	},
	{
		"symbol": "TNB",
		"name": "Time New Bank"
	},
	{
		"symbol": "TNC",
		"name": "Trinity Network Credit"
	},
	{
		"symbol": "TNT",
		"name": "Tierion"
	},
	{
		"symbol": "TOMO",
		"name": "TomoChain"
	},
	{
		"symbol": "TPAY",
		"name": "TokenPay"
	},
	{
		"symbol": "TRIG",
		"name": "Triggers"
	},
	{
		"symbol": "TRTL",
		"name": "TurtleCoin"
	},
	{
		"symbol": "TRX",
		"name": "TRON"
	},
	{
		"symbol": "TUSD",
		"name": "True USD"
	},
	{
		"symbol": "TZC",
		"name": "TrezarCoin"
	},
	{
		"symbol": "UBQ",
		"name": "Ubiq"
	},
	{
		"symbol": "UNITY",
		"name": "SuperNET"
	},
	{
		"symbol": "USD",
		"name": "USD"
	},
	{
		"symbol": "USDC",
		"name": "USD Coin"
	},
	{
		"symbol": "USDT",
		"name": "Tether"
	},
	{
		"symbol": "UTK",
		"name": "UTRUST"
	},
	{
		"symbol": "VERI",
		"name": "Veritaseum"
	},
	{
		"symbol": "VET",
		"name": "VeChain"
	},
	{
		"symbol": "VIA",
		"name": "Viacoin"
	},
	{
		"symbol": "VIB",
		"name": "Viberate"
	},
	{
		"symbol": "VIBE",
		"name": "VIBE"
	},
	{
		"symbol": "VIVO",
		"name": "VIVO"
	},
	{
		"symbol": "VRC",
		"name": "VeriCoin"
	},
	{
		"symbol": "VRSC",
		"name": "VerusCoin"
	},
	{
		"symbol": "VTC",
		"name": "Vertcoin"
	},
	{
		"symbol": "VTHO",
		"name": "VeThor Token"
	},
	{
		"symbol": "WABI",
		"name": "WaBi"
	},
	{
		"symbol": "WAN",
		"name": "Wanchain"
	},
	{
		"symbol": "WAVES",
		"name": "Waves"
	},
	{
		"symbol": "WAX",
		"name": "WAX"
	},
	{
		"symbol": "WGR",
		"name": "Wagerr"
	},
	{
		"symbol": "WICC",
		"name": "WaykiChain"
	},
	{
		"symbol": "WINGS",
		"name": "Wings"
	},
	{
		"symbol": "WPR",
		"name": "WePower"
	},
	{
		"symbol": "WTC",
		"name": "Waltonchain"
	},
	{
		"symbol": "X",
		"name": "GLX Equity Token"
	},
	{
		"symbol": "XAS",
		"name": "Asch"
	},
	{
		"symbol": "XBC",
		"name": "Bitcoin Plus"
	},
	{
		"symbol": "XBY",
		"name": "XtraBYtes"
	},
	{
		"symbol": "XCP",
		"name": "Counterparty"
	},
	{
		"symbol": "XDN",
		"name": "DigitalNote"
	},
	{
		"symbol": "XEM",
		"name": "NEM"
	},
	{
		"symbol": "XIN",
		"name": "Infinity Economics"
	},
	{
		"symbol": "XLM",
		"name": "Stellar"
	},
	{
		"symbol": "XMCC",
		"name": "Monoeci"
	},
	{
		"symbol": "XMG",
		"name": "Magi"
	},
	{
		"symbol": "XMO",
		"name": "Monero Original"
	},
	{
		"symbol": "XMR",
		"name": "Monero"
	},
	{
		"symbol": "XMY",
		"name": "Myriadcoin"
	},
	{
		"symbol": "XP",
		"name": "XP"
	},
	{
		"symbol": "XPA",
		"name": "XPA"
	},
	{
		"symbol": "XPM",
		"name": "Primecoin"
	},
	{
		"symbol": "XRP",
		"name": "XRP"
	},
	{
		"symbol": "XSG",
		"name": "SnowGem"
	},
	{
		"symbol": "XTZ",
		"name": "Tezos"
	},
	{
		"symbol": "XUC",
		"name": "Exchange Union"
	},
	{
		"symbol": "XVC",
		"name": "Vcash"
	},
	{
		"symbol": "XVG",
		"name": "Verge"
	},
	{
		"symbol": "XZC",
		"name": "ZCoin"
	},
	{
		"symbol": "YOYOW",
		"name": "YOYOW"
	},
	{
		"symbol": "ZCL",
		"name": "Zclassic"
	},
	{
		"symbol": "ZEC",
		"name": "Zcash"
	},
	{
		"symbol": "ZEL",
		"name": "ZelCash"
	},
	{
		"symbol": "ZEN",
		"name": "Horizen"
	},
	{
		"symbol": "ZEST",
		"name": "Zest"
	},
	{
		"symbol": "ZIL",
		"name": "Zilliqa"
	},
	{
		"symbol": "ZILLA",
		"name": "ZILLA"
	},
	{
		"symbol": "ZRX",
		"name": "0x"
	}
]