{
  "name": "vue-cryptoicon",
  "version": "0.1.5",
  "description": "Beautiful pixel perfect 400+ cryptocurrency and 10+ Fiat currency icon",
  "main": "lib/vue-cryptoicon.common.js",
  "author": "man15h",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "vue-icons",
    "components",
    "cryptoicon",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "icons",
    "icon",
    "crypto",
    "currency",
    "cryptocurrencies",
    "currencies",
    "symbols",
    "vector",
    "color",
    "coin",
    "bitcoin",
    "ethereum",
    "flat-icons",
    "altcoin",
    "altcoins",
    "icon-pack",
    "icon-set",
    "erc20-tokens",
    "erc20",
    "erc721",
    "fiat"
  ],
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production vue-cli-service build --dest lib --target lib --name  vue-cryptoicon ./src/components/index.js",
    "clean": "rimraf dist && rimraf lib && rimraf coverage",
    "dev": "vue-cli-service serve",
    "lint": "eslint --ext .js,.vue -f table src/",
    "lint-fix": "eslint --ext .js,.vue -f table src/ --fix",
    "prod": "cross-env NODE_ENV=production vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "npm run test:unit",
    "update": "node scripts/fetchDetails.js",
    "new": "node scripts/newIcons.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run clean"
    }
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.1.1",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/server-test-utils": "^1.0.0-beta.29",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "cryptocurrency-icons": "^0.10.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "husky": "^1.3.1",
    "node-sass": "^4.11.0",
    "prettier": "1.14.3",
    "prismjs": "^1.15.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-prism-component": "^1.1.1",
    "vue-template-compiler": "^2.5.17",
    "vue2-filters": "^0.5.1"
  }
}
