<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Vue-cryptoicon | Cryptocurrency Icons in Vue.</title>
    <meta name="description" content="Beautiful pixel perfect 400+ cryptocurrency and 10+ Fiat currency icon, in a range of styles and sizes" />    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>